			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 66007.003136
		(d) Psi_m-1             = 33219.407872
		(e) Psi_m-2             = 16946.950144
		(f) Del_1               = 32787.595264
		(g) Del_2               = 16515.137536
		---------------------------------------------
SUCCESS		p_value1 = 0.468464
SUCCESS		p_value2 = 0.233859

